\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{4}{19}{11}
\@writefile{toc}{\contentsline {chapter}{第4章\hspace  {0.5\ccwd }雨水资源GIS专题图总体设计}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{4.1\hspace  {0.5\ccwd }设计思路}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4.2\hspace  {0.5\ccwd }功能设计}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.2.1\hspace  {0.5\ccwd }功能描述}{11}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 土壤信息}}{11}{table.caption.3}\protected@file@percent }
\newlabel{1}{{表4-1}{11}{土壤信息}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces 气候信息}}{12}{table.caption.4}\protected@file@percent }
\newlabel{2}{{表4-2}{12}{气候信息}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces 降雨信息}}{12}{table.caption.5}\protected@file@percent }
\newlabel{3}{{表4-3}{12}{降雨信息}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-4}{\ignorespaces 蓄水信息}}{13}{table.caption.6}\protected@file@percent }
\newlabel{4}{{表4-4}{13}{蓄水信息}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-5}{\ignorespaces 蒸散发信息}}{13}{table.caption.7}\protected@file@percent }
\newlabel{5}{{表4-5}{13}{蒸散发信息}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{4.2.2\hspace  {0.5\ccwd }功能视图}{14}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4.3\hspace  {0.5\ccwd }数据库设计}{14}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.3.1\hspace  {0.5\ccwd }河流数据库设计}{14}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-6}{\ignorespaces 河流数据}}{14}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.3.2\hspace  {0.5\ccwd }蓄水池数据库设计}{14}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-7}{\ignorespaces 蓄水池数据}}{14}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.3.3\hspace  {0.5\ccwd }水库数据库设计}{15}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-8}{\ignorespaces 水库数据}}{15}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.3.4\hspace  {0.5\ccwd }污水数据库设计}{15}{subsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-9}{\ignorespaces 污水数据}}{15}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.3.5\hspace  {0.5\ccwd }地下水数据库设计}{15}{subsection.4.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-10}{\ignorespaces 地下水数据}}{15}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.3.6\hspace  {0.5\ccwd }土壤数据库设计}{16}{subsection.4.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-11}{\ignorespaces 土壤数据}}{16}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.3.7\hspace  {0.5\ccwd }光照数据库设计}{16}{subsection.4.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-12}{\ignorespaces 光照数据}}{16}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.3.8\hspace  {0.5\ccwd }降雨数据库设计}{17}{subsection.4.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-13}{\ignorespaces 降雨数据}}{17}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.3.9\hspace  {0.5\ccwd }温度数据库设计}{17}{subsection.4.3.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-14}{\ignorespaces 温度数据}}{17}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.3.10\hspace  {0.5\ccwd }风数据库设计}{17}{subsection.4.3.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-15}{\ignorespaces 风数据}}{17}{table.caption.17}\protected@file@percent }
\@setckpt{contents/chap04}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{15}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{endNonectr}{6}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{5}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{1}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{5}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{100}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{gbnamefmtcase}{3}
\setcounter{gbalignlabel}{0}
\setcounter{gbcitelocalcase}{0}
\setcounter{gbbiblocalcase}{0}
\setcounter{lanordernum}{0}
\setcounter{refnumeric}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{section@level}{0}
}
