[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[195] biber-MSWIN32:340> INFO - === 
[268] Biber.pm:418> INFO - Reading 'main.bcf'
[462] Biber.pm:972> INFO - Found 14 citekeys in bib section 0
[521] Biber.pm:4383> INFO - Processing section 0
[545] Biber.pm:4574> INFO - Looking for bibtex file 'bib/thsis.bib' for section 0
[628] bibtex.pm:1713> INFO - LaTeX decoding ...
[704] bibtex.pm:1518> INFO - Found BibTeX data source 'bib/thsis.bib'
[1011] UCollate.pm:68> INFO - Overriding locale 'zh__pinyin' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1011] UCollate.pm:68> INFO - Overriding locale 'zh__pinyin' defaults 'variable = shifted' with 'variable = non-ignorable'
[1011] Biber.pm:4203> INFO - Sorting list 'gb7714-2015/global//global/global' of type 'entry' with template 'gb7714-2015' and locale 'zh__pinyin'
[1037] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1062] bbl.pm:757> INFO - Output to main.bbl
