% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{gb7714-2015/global//global/global}
    \entry{陈鲁周-25}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c0d0c4ffb1f34a756c9e2daa4c0cfe48}{%
           family={陈述彭},
           familyi={陈\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=53a726f4c8ac611c27f99b7c1fa6c8bb}{%
           family={鲁学军},
           familyi={鲁\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=7ab27a682bd4c55556b385166f0c70dd}{%
           family={周成虎},
           familyi={周\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=c0d0c4ffb1f34a756c9e2daa4c0cfe48}{%
           family={陈述彭},
           familyi={陈\bibinitperiod}}}%
        {{hash=53a726f4c8ac611c27f99b7c1fa6c8bb}{%
           family={鲁学军},
           familyi={鲁\bibinitperiod}}}%
        {{hash=7ab27a682bd4c55556b385166f0c70dd}{%
           family={周成虎},
           familyi={周\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{34733bdff800c5176f2c382e7a235158}
      \strng{fullhash}{be8353c43c5c29e224203d10f1a98b28}
      \strng{bibnamehash}{be8353c43c5c29e224203d10f1a98b28}
      \strng{authorbibnamehash}{be8353c43c5c29e224203d10f1a98b28}
      \strng{authornamehash}{34733bdff800c5176f2c382e7a235158}
      \strng{authorfullhash}{be8353c43c5c29e224203d10f1a98b28}
      \strng{nameabibnamehash}{be8353c43c5c29e224203d10f1a98b28}
      \strng{nameanamehash}{34733bdff800c5176f2c382e7a235158}
      \strng{nameafullhash}{be8353c43c5c29e224203d10f1a98b28}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{北京:科学出版社}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{02}
      \field{title}{地理信息导论}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1999}
      \field{dateera}{ce}
      \field{pages}{20\bibrangedash 24}
      \range{pages}{5}
    \endentry
    \entry{仇巍巍陈从喜-1}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=77f7bc28c81df37b17ff25d83a7087ff}{%
           family={仇巍巍},
           familyi={仇\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=bfa010c3131c42e0c32cf5bf92d13e20}{%
           family={陈从喜},
           familyi={陈\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=ab3bacc5408811052ffda540bf882bea}{%
           family={项家铀},
           familyi={项\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=013ea406b8bd8743f06a78b0fb950037}{%
           family={高宇},
           familyi={高\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=c5b20149c96c834f9569c50de1d9eaaf}{%
           family={齐书花},
           familyi={齐\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=321fc72d939065673dee5b0b9e379583}{%
           family={朱先云},
           familyi={朱\bibinitperiod}}}%
      }
      \name{namea}{6}{}{%
        {{hash=77f7bc28c81df37b17ff25d83a7087ff}{%
           family={仇巍巍},
           familyi={仇\bibinitperiod}}}%
        {{hash=bfa010c3131c42e0c32cf5bf92d13e20}{%
           family={陈从喜},
           familyi={陈\bibinitperiod}}}%
        {{hash=ab3bacc5408811052ffda540bf882bea}{%
           family={项家铀},
           familyi={项\bibinitperiod}}}%
        {{hash=013ea406b8bd8743f06a78b0fb950037}{%
           family={高宇},
           familyi={高\bibinitperiod}}}%
        {{hash=c5b20149c96c834f9569c50de1d9eaaf}{%
           family={齐书花},
           familyi={齐\bibinitperiod}}}%
        {{hash=321fc72d939065673dee5b0b9e379583}{%
           family={朱先云},
           familyi={朱\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{d2042964aa2f1139ac946efe02408002}
      \strng{fullhash}{2bcf57a1dc30b7155754ab0c0fd8828f}
      \strng{bibnamehash}{2bcf57a1dc30b7155754ab0c0fd8828f}
      \strng{authorbibnamehash}{2bcf57a1dc30b7155754ab0c0fd8828f}
      \strng{authornamehash}{d2042964aa2f1139ac946efe02408002}
      \strng{authorfullhash}{2bcf57a1dc30b7155754ab0c0fd8828f}
      \strng{nameabibnamehash}{2bcf57a1dc30b7155754ab0c0fd8828f}
      \strng{nameanamehash}{d2042964aa2f1139ac946efe02408002}
      \strng{nameafullhash}{2bcf57a1dc30b7155754ab0c0fd8828f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{国土空间规划是国家空间发展的指南、可持续发展的空间蓝图，是各类开发保护建设活动的基本依据。国土空间规划编制涉及大量的空间数据、属性数据和社会统计数据，同时要综合多目标下的各种规划因素，以及考虑规划编制后的有效实施和管理。为了提高国土空间规划工作效率和决策科学性，GIS技术应用到国土空间规划成为必然趋势，然而传统的二维GIS国土空间规划多以二维形式呈现数据和分析功能，通过三维技术体系呈现这些数据和功能的需求日益迫切。三维GIS技术日益成熟，无论规划分析评价方面还是监测评估预警方面都能为国土空间规划提供非常好、直观、可量化的技术手段。本文结合已有的规划设计方法，围绕三维GIS在国土空间规划的基础数据、规划分析评价、规划方案评估监督及公众服务等方面进行了具体阐述，可供国土空间规划信息化建设和服务人员参考。}
      \field{journaltitle}{国土资源信息化}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{note}{页数: 6}
      \field{title}{三维GIS在国土空间规划中的应用综述}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \keyw{国土空间规划;三维GIS;空间分析;地理设计}
    \endentry
    \entry{郭明华-4}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=dc16c36737c952b31b48022304f9e716}{%
           family={郭明华},
           familyi={郭\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=dc16c36737c952b31b48022304f9e716}{%
           family={郭明华},
           familyi={郭\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{dc16c36737c952b31b48022304f9e716}
      \strng{fullhash}{dc16c36737c952b31b48022304f9e716}
      \strng{bibnamehash}{dc16c36737c952b31b48022304f9e716}
      \strng{authorbibnamehash}{dc16c36737c952b31b48022304f9e716}
      \strng{authornamehash}{dc16c36737c952b31b48022304f9e716}
      \strng{authorfullhash}{dc16c36737c952b31b48022304f9e716}
      \strng{nameabibnamehash}{dc16c36737c952b31b48022304f9e716}
      \strng{nameanamehash}{dc16c36737c952b31b48022304f9e716}
      \strng{nameafullhash}{dc16c36737c952b31b48022304f9e716}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{水文水资源对于社会的生产生活有着直接的影响，对其进行科学合理的管理十分的必要，以此来形成对水文水资源的保护作用，实现水资源与生态环境的健康、可持续发展。而水文水资源的良好管理需要科学技术的支撑，以便于全面掌握水文水资源的各项信息，为管理的各项工作提供依据。由于GIS技术具有强大的地理信息收集、存储、处理、成图等功能，并具有可视化、空间导向、空间思维等技术特点，使其具备在水文水资源领域中应用的技术优势。文章针对其在水文水资源评价、规划管理、预报，以及地下水调查、水污染防治等中的运用进行了论述，以促进该技术在水文水资源领域的深度应用与发展。}
      \field{journaltitle}{黑龙江水利科技}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{note}{23-1269/TV}
      \field{number}{02}
      \field{title}{GIS技术在水文水资源领域中的运用}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{50}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{175\bibrangedash 177}
      \range{pages}{3}
      \verb{doi}
      \verb 10.14122/j.cnki.hskj.2022.02.044
      \endverb
      \keyw{GIS技术;水文领域;水资源领域;应用与发展}
    \endentry
    \entry{黄智煌邬娜-2}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=ed7a2f9f35e58582ff15ffa453fb3361}{%
           family={黄智煌},
           familyi={黄\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=06de5b5474cb92629048455abe1293f2}{%
           family={邬娜},
           familyi={邬\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=77f7bc28c81df37b17ff25d83a7087ff}{%
           family={仇巍巍},
           familyi={仇\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=ed7a2f9f35e58582ff15ffa453fb3361}{%
           family={黄智煌},
           familyi={黄\bibinitperiod}}}%
        {{hash=06de5b5474cb92629048455abe1293f2}{%
           family={邬娜},
           familyi={邬\bibinitperiod}}}%
        {{hash=77f7bc28c81df37b17ff25d83a7087ff}{%
           family={仇巍巍},
           familyi={仇\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{1a43954c03f89ed040940a75392bd606}
      \strng{fullhash}{285ffc674a386130c81ba6446a1ce7a2}
      \strng{bibnamehash}{285ffc674a386130c81ba6446a1ce7a2}
      \strng{authorbibnamehash}{285ffc674a386130c81ba6446a1ce7a2}
      \strng{authornamehash}{1a43954c03f89ed040940a75392bd606}
      \strng{authorfullhash}{285ffc674a386130c81ba6446a1ce7a2}
      \strng{nameabibnamehash}{285ffc674a386130c81ba6446a1ce7a2}
      \strng{nameanamehash}{1a43954c03f89ed040940a75392bd606}
      \strng{nameafullhash}{285ffc674a386130c81ba6446a1ce7a2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{为解决智慧矿山建设中的“信息孤岛”及“表面工程”等问题，本文提出了基于3D GIS和物联网的智慧矿山三维可视化系统的构建方案，详细介绍了系统整体架构、关键技术及功能模块。通过系统的三维可视化场景，管理者可真实、全面、详尽地掌握矿山井上井下及周边环境，该系统集成人员定位、环境监测、视频监控等多种物联网安全监控子系统，并作为统一入口，将实时监控数据与三维场景进行融合，在三维可视化场景中对各类实时监控数据进行整体展示、分析和管理，还将三维可视化场景与应急救援等相关管理数据进行关联，建立基于三维场景的应急救援流程，为矿山的生产运营和安全管理提供技术支撑。}
      \field{journaltitle}{国土资源信息化}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{note}{页数: 7}
      \field{title}{基于3D GIS和物联网的智慧矿山三维可视化系统设计与实现}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 7}
      \range{pages}{7}
      \keyw{智慧矿山;3D GIS;物联网;三维模型;构建}
    \endentry
    \entry{刘佳于福亮-24}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=524f151793c2382f398895a5412188d6}{%
           family={刘佳},
           familyi={刘\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=0184ac652a08e57e9e5abb534efd7979}{%
           family={于福亮},
           familyi={于\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=a99a4e79c97330aea9a06b5bf0e93316}{%
           family={李传哲},
           familyi={李\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=e3a800d001dc9e98d724d56b3bb00f25}{%
           family={尹吉国},
           familyi={尹\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=524f151793c2382f398895a5412188d6}{%
           family={刘佳},
           familyi={刘\bibinitperiod}}}%
        {{hash=0184ac652a08e57e9e5abb534efd7979}{%
           family={于福亮},
           familyi={于\bibinitperiod}}}%
        {{hash=a99a4e79c97330aea9a06b5bf0e93316}{%
           family={李传哲},
           familyi={李\bibinitperiod}}}%
        {{hash=e3a800d001dc9e98d724d56b3bb00f25}{%
           family={尹吉国},
           familyi={尹\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{2ae0e69a033a0c75b6af914dcde6cf4b}
      \strng{fullhash}{c195c3b36f5f9c80d2fa8ad5bfb4460a}
      \strng{bibnamehash}{c195c3b36f5f9c80d2fa8ad5bfb4460a}
      \strng{authorbibnamehash}{c195c3b36f5f9c80d2fa8ad5bfb4460a}
      \strng{authornamehash}{2ae0e69a033a0c75b6af914dcde6cf4b}
      \strng{authorfullhash}{c195c3b36f5f9c80d2fa8ad5bfb4460a}
      \strng{nameabibnamehash}{c195c3b36f5f9c80d2fa8ad5bfb4460a}
      \strng{nameanamehash}{2ae0e69a033a0c75b6af914dcde6cf4b}
      \strng{nameafullhash}{c195c3b36f5f9c80d2fa8ad5bfb4460a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{将GIS在水文水资源的应用领域进行了划分,有针对性地对水资源评价和规划、区域水资源管理、防洪减灾、水环境监测和水资源保护以及水文模拟近来的应用进展进行了综述。探讨了GIS在水文水资源领域研究中存在的问题,并对未来的发展趋势进行了展望,以便为GIS在我国水文水资源领域的发展提供借鉴。}
      \field{journaltitle}{水电能源科学}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{note}{42-1231/TK}
      \field{number}{02}
      \field{title}{GIS在水文水资源领域中的应用进展}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{pages}{20\bibrangedash 24}
      \range{pages}{5}
      \keyw{地理信息系统(GIS);水文;水资源;应用}
    \endentry
    \entry{刘治华-5}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1321ff55616570e8b1ee2232f6748ee0}{%
           family={刘治华},
           familyi={刘\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=1321ff55616570e8b1ee2232f6748ee0}{%
           family={刘治华},
           familyi={刘\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{1321ff55616570e8b1ee2232f6748ee0}
      \strng{fullhash}{1321ff55616570e8b1ee2232f6748ee0}
      \strng{bibnamehash}{1321ff55616570e8b1ee2232f6748ee0}
      \strng{authorbibnamehash}{1321ff55616570e8b1ee2232f6748ee0}
      \strng{authornamehash}{1321ff55616570e8b1ee2232f6748ee0}
      \strng{authorfullhash}{1321ff55616570e8b1ee2232f6748ee0}
      \strng{nameabibnamehash}{1321ff55616570e8b1ee2232f6748ee0}
      \strng{nameanamehash}{1321ff55616570e8b1ee2232f6748ee0}
      \strng{nameafullhash}{1321ff55616570e8b1ee2232f6748ee0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{随着我国科技水平的提升，各行业互联网信息技术逐渐融合发展，并得到了显著进步。地理信息系统(Geographic Information System，GIS)主要便于对空间数据和信息管理系统进行研究，应用GIS技术也可方便工作人员处理信息图形及数据，尤其在水文水资源领域中应用较为广泛。基于此，分析了GIS技术在水文水资源领域中加强空间决策系统的建设、促进模型与GIS 的有机结合、建立地理空间数据库、智能化发展等应用对策。}
      \field{journaltitle}{南方农业}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{note}{50-1186/S}
      \field{number}{02}
      \field{title}{GIS技术在水文水资源领域中的应用}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{16}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{229\bibrangedash 231}
      \range{pages}{3}
      \verb{doi}
      \verb 10.19415/j.cnki.1673-890x.2022.02.073
      \endverb
      \keyw{GIS技术;水文;水资源}
    \endentry
    \entry{张国治韩景琦-3}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=95d4d1c15c08b4c349d60af17aeb9c9c}{%
           family={张国治},
           familyi={张\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=3377ad70f12f04ec49851b561d0e41aa}{%
           family={韩景琦},
           familyi={韩\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=80f3a36396635cdc83e967b87e127c6c}{%
           family={刘健犇},
           familyi={刘\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=a50b58123c6a33e3bb56f23af3d666ad}{%
           family={陈康},
           familyi={陈\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=4a2ff2594ca2d8f47480c7f2022b0bc0}{%
           family={张硕},
           familyi={张\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=95d4d1c15c08b4c349d60af17aeb9c9c}{%
           family={张国治},
           familyi={张\bibinitperiod}}}%
        {{hash=3377ad70f12f04ec49851b561d0e41aa}{%
           family={韩景琦},
           familyi={韩\bibinitperiod}}}%
        {{hash=80f3a36396635cdc83e967b87e127c6c}{%
           family={刘健犇},
           familyi={刘\bibinitperiod}}}%
        {{hash=a50b58123c6a33e3bb56f23af3d666ad}{%
           family={陈康},
           familyi={陈\bibinitperiod}}}%
        {{hash=4a2ff2594ca2d8f47480c7f2022b0bc0}{%
           family={张硕},
           familyi={张\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{3616d0e4c3d89f632d3c241e5191cf1a}
      \strng{fullhash}{03f97cdc10963a46b994f8ed57024633}
      \strng{bibnamehash}{03f97cdc10963a46b994f8ed57024633}
      \strng{authorbibnamehash}{03f97cdc10963a46b994f8ed57024633}
      \strng{authornamehash}{3616d0e4c3d89f632d3c241e5191cf1a}
      \strng{authorfullhash}{03f97cdc10963a46b994f8ed57024633}
      \strng{nameabibnamehash}{03f97cdc10963a46b994f8ed57024633}
      \strng{nameanamehash}{3616d0e4c3d89f632d3c241e5191cf1a}
      \strng{nameafullhash}{03f97cdc10963a46b994f8ed57024633}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{针对变电站气体绝缘组合电器（GIS）绝缘缺陷局部放电高灵敏监测需求和现有刚性基底特高频（UHF）天线传感器内置安装的复杂工艺和内置后存在破坏设备内部电场分布的风险问题，本文提出了柔性特高频传感技术研究。本文设计了一款柔性UHF螺旋天线传感器，采用正弦波加载的方式以及提高天线本体间隙比的方式实现了天线本体小型化，同时巴伦与天线本体共面，大幅减小了天线整体体积，设计的柔性天线直径为150mm，较未小型化径向距离缩小了25\%。仿真和网分实测结果表明：在610MHz～3GHz频带范围内，柔性天线在弯曲半径为0mm、100mm、200mm时的电压驻波比（VSWR）≤3.5；在790MHz～1.8GHz频段内VSWR≤2。最后利用搭建GIS典型缺陷局部放电模拟实验平台对设计的柔性天线进行PD检测性能实测。结果表明，设计的柔性天线在不同弯曲程度下均能有效检测到PD信号，具有较高的信噪比。}
      \field{journaltitle}{电工技术学报}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{note}{页数: 12}
      \field{title}{GIS PD检测天线本体和巴伦共面柔性小型化UHF天线传感器研究}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 12}
      \range{pages}{12}
      \verb{doi}
      \verb 10.19595/j.cnki.1000-6753.tces.211588
      \endverb
      \keyw{GIS;PD;特高频柔性天线;小型化;间隙比}
    \endentry
    \entry{status}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=13a4d6567e74747f85f289173eee79ed}{%
           family={Anish},
           familyi={A\bibinitperiod},
           given={AU},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7faf43000b3cdf2a376e326999b9a7bf}{%
           family={Baiju},
           familyi={B\bibinitperiod},
           given={KR},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5076edf4c626f870b8bd0781368c4d86}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Praveen\bibnamedelima Kurian},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=88feaa96123ebf539c1588761dff53d7}{%
           family={Anns},
           familyi={A\bibinitperiod},
           given={Milan},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ccdd9858f4ae1e73e90872b0bdb8305d}{%
           family={Rajkumar},
           familyi={R\bibinitperiod},
           given={PB},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=68ec06bcc2596da713fc64a1250b5266}{%
           family={Babu},
           familyi={B\bibinitperiod},
           given={Sreeraj},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \name{namea}{6}{}{%
        {{hash=13a4d6567e74747f85f289173eee79ed}{%
           family={Anish},
           familyi={A\bibinitperiod},
           given={AU},
           giveni={A\bibinitperiod}}}%
        {{hash=7faf43000b3cdf2a376e326999b9a7bf}{%
           family={Baiju},
           familyi={B\bibinitperiod},
           given={KR},
           giveni={K\bibinitperiod}}}%
        {{hash=5076edf4c626f870b8bd0781368c4d86}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Praveen\bibnamedelima Kurian},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=88feaa96123ebf539c1588761dff53d7}{%
           family={Anns},
           familyi={A\bibinitperiod},
           given={Milan},
           giveni={M\bibinitperiod}}}%
        {{hash=ccdd9858f4ae1e73e90872b0bdb8305d}{%
           family={Rajkumar},
           familyi={R\bibinitperiod},
           given={PB},
           giveni={P\bibinitperiod}}}%
        {{hash=68ec06bcc2596da713fc64a1250b5266}{%
           family={Babu},
           familyi={B\bibinitperiod},
           given={Sreeraj},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{b8664cf5f9e667082cf7f349cd56c436}
      \strng{fullhash}{056c14d22b669589b53d8228b9e7c7d0}
      \strng{bibnamehash}{056c14d22b669589b53d8228b9e7c7d0}
      \strng{authorbibnamehash}{056c14d22b669589b53d8228b9e7c7d0}
      \strng{authornamehash}{b8664cf5f9e667082cf7f349cd56c436}
      \strng{authorfullhash}{056c14d22b669589b53d8228b9e7c7d0}
      \strng{nameabibnamehash}{056c14d22b669589b53d8228b9e7c7d0}
      \strng{nameanamehash}{b8664cf5f9e667082cf7f349cd56c436}
      \strng{nameafullhash}{056c14d22b669589b53d8228b9e7c7d0}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Regional Studies in Marine Science}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Status of GIS-enabled morphometric analysis of river basins of Kerala, Southern India: A review and assessment}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{44}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{101792}
      \range{pages}{1}
      \keyw{status}
    \endentry
    \entry{jha}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=bc16be7fc63a5da2232b788c50b13b14}{%
           family={Jha},
           familyi={J\bibinitperiod},
           given={Madan\bibnamedelima Kumar},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e968abcf9ba328d4bd0859566a913648}{%
           family={Shekhar},
           familyi={S\bibinitperiod},
           given={Ankit},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d33b0495d5b9b4fd27a64596a82af2e7}{%
           family={Jenifer},
           familyi={J\bibinitperiod},
           given={M\bibnamedelima Annie},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \name{namea}{3}{}{%
        {{hash=bc16be7fc63a5da2232b788c50b13b14}{%
           family={Jha},
           familyi={J\bibinitperiod},
           given={Madan\bibnamedelima Kumar},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=e968abcf9ba328d4bd0859566a913648}{%
           family={Shekhar},
           familyi={S\bibinitperiod},
           given={Ankit},
           giveni={A\bibinitperiod}}}%
        {{hash=d33b0495d5b9b4fd27a64596a82af2e7}{%
           family={Jenifer},
           familyi={J\bibinitperiod},
           given={M\bibnamedelima Annie},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{2898e7bc15fd8cd346281805f8e2c888}
      \strng{fullhash}{ce8b2c2846bc07a46b1ac0288edd9721}
      \strng{bibnamehash}{ce8b2c2846bc07a46b1ac0288edd9721}
      \strng{authorbibnamehash}{ce8b2c2846bc07a46b1ac0288edd9721}
      \strng{authornamehash}{2898e7bc15fd8cd346281805f8e2c888}
      \strng{authorfullhash}{ce8b2c2846bc07a46b1ac0288edd9721}
      \strng{nameabibnamehash}{ce8b2c2846bc07a46b1ac0288edd9721}
      \strng{nameanamehash}{2898e7bc15fd8cd346281805f8e2c888}
      \strng{nameafullhash}{ce8b2c2846bc07a46b1ac0288edd9721}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Water Research}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Assessing groundwater quality for drinking water supply using hybrid fuzzy-GIS-based water quality index}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{179}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{115867}
      \range{pages}{1}
      \keyw{jha}
    \endentry
    \entry{kawo2018}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6e09ee1af5030b97a561d2fd0ca43eb9}{%
           family={Kawo},
           familyi={K\bibinitperiod},
           given={Nafyad\bibnamedelima Serre},
           giveni={N\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e38f9a075cce45eb333be9821e167953}{%
           family={Karuppannan},
           familyi={K\bibinitperiod},
           given={Shankar},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \name{namea}{2}{}{%
        {{hash=6e09ee1af5030b97a561d2fd0ca43eb9}{%
           family={Kawo},
           familyi={K\bibinitperiod},
           given={Nafyad\bibnamedelima Serre},
           giveni={N\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=e38f9a075cce45eb333be9821e167953}{%
           family={Karuppannan},
           familyi={K\bibinitperiod},
           given={Shankar},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{d435af49042ebce3c7b4445ed0fe0ac0}
      \strng{fullhash}{d435af49042ebce3c7b4445ed0fe0ac0}
      \strng{bibnamehash}{d435af49042ebce3c7b4445ed0fe0ac0}
      \strng{authorbibnamehash}{d435af49042ebce3c7b4445ed0fe0ac0}
      \strng{authornamehash}{d435af49042ebce3c7b4445ed0fe0ac0}
      \strng{authorfullhash}{d435af49042ebce3c7b4445ed0fe0ac0}
      \strng{nameabibnamehash}{d435af49042ebce3c7b4445ed0fe0ac0}
      \strng{nameanamehash}{d435af49042ebce3c7b4445ed0fe0ac0}
      \strng{nameafullhash}{d435af49042ebce3c7b4445ed0fe0ac0}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of African Earth Sciences}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Groundwater quality assessment using water quality index and GIS technique in Modjo River Basin, central Ethiopia}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{147}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{300\bibrangedash 311}
      \range{pages}{12}
      \keyw{kawo2018}
    \endentry
    \entry{kva}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=140ccf913ae07d800bd063478051d09b}{%
           family={Kvamme},
           familyi={K\bibinitperiod},
           given={KL},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \name{namea}{1}{}{%
        {{hash=140ccf913ae07d800bd063478051d09b}{%
           family={Kvamme},
           familyi={K\bibinitperiod},
           given={KL},
           giveni={K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{140ccf913ae07d800bd063478051d09b}
      \strng{fullhash}{140ccf913ae07d800bd063478051d09b}
      \strng{bibnamehash}{140ccf913ae07d800bd063478051d09b}
      \strng{authorbibnamehash}{140ccf913ae07d800bd063478051d09b}
      \strng{authornamehash}{140ccf913ae07d800bd063478051d09b}
      \strng{authorfullhash}{140ccf913ae07d800bd063478051d09b}
      \strng{nameabibnamehash}{140ccf913ae07d800bd063478051d09b}
      \strng{nameanamehash}{140ccf913ae07d800bd063478051d09b}
      \strng{nameafullhash}{140ccf913ae07d800bd063478051d09b}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Archaeology and geographic information systems: A European perspective}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{A view from across the water: the North American experience in ar aeological GIS}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2022}
      \field{dateera}{ce}
      \keyw{kva}
    \endentry
    \entry{langat2019}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=668b6310f62647c480fb64bd12880809}{%
           family={Langat},
           familyi={L\bibinitperiod},
           given={Philip\bibnamedelima Kibet},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3bce7a972ececf27f844cd95c0f7cec1}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Lalit},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=801f4da3e57f6bd8e5eef29ef05bdfd2}{%
           family={Koech},
           familyi={K\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \name{namea}{3}{}{%
        {{hash=668b6310f62647c480fb64bd12880809}{%
           family={Langat},
           familyi={L\bibinitperiod},
           given={Philip\bibnamedelima Kibet},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=3bce7a972ececf27f844cd95c0f7cec1}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Lalit},
           giveni={L\bibinitperiod}}}%
        {{hash=801f4da3e57f6bd8e5eef29ef05bdfd2}{%
           family={Koech},
           familyi={K\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{9b7e5cb913934b654de36643b9c102a0}
      \strng{fullhash}{e9af027cbbb9dbce4f09fb2c0530b129}
      \strng{bibnamehash}{e9af027cbbb9dbce4f09fb2c0530b129}
      \strng{authorbibnamehash}{e9af027cbbb9dbce4f09fb2c0530b129}
      \strng{authornamehash}{9b7e5cb913934b654de36643b9c102a0}
      \strng{authorfullhash}{e9af027cbbb9dbce4f09fb2c0530b129}
      \strng{nameabibnamehash}{e9af027cbbb9dbce4f09fb2c0530b129}
      \strng{nameanamehash}{9b7e5cb913934b654de36643b9c102a0}
      \strng{nameafullhash}{e9af027cbbb9dbce4f09fb2c0530b129}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Geomorphology}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Monitoring river channel dynamics using remote sensing and GIS techniques}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{325}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{92\bibrangedash 102}
      \range{pages}{11}
      \keyw{langat2019}
    \endentry
    \entry{eva}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c5c6799877b2eb9ad8a066e2fbf156bd}{%
           family={Şener},
           familyi={Ş\bibinitperiod},
           given={Şehnaz},
           giveni={Ş\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=165e2278c202aee897a4bc4659a81e9e}{%
           family={Şener},
           familyi={Ş\bibinitperiod},
           given={Erhan},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c653976f641448d7068c9fc5ef02f654}{%
           family={Davraz},
           familyi={D\bibinitperiod},
           given={Ayşen},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \name{namea}{3}{}{%
        {{hash=c5c6799877b2eb9ad8a066e2fbf156bd}{%
           family={Şener},
           familyi={Ş\bibinitperiod},
           given={Şehnaz},
           giveni={Ş\bibinitperiod}}}%
        {{hash=165e2278c202aee897a4bc4659a81e9e}{%
           family={Şener},
           familyi={Ş\bibinitperiod},
           given={Erhan},
           giveni={E\bibinitperiod}}}%
        {{hash=c653976f641448d7068c9fc5ef02f654}{%
           family={Davraz},
           familyi={D\bibinitperiod},
           given={Ayşen},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{175ccb5448ab902dea741f392dbfc97e}
      \strng{fullhash}{888d05fcd24984cc277cc82a6e229fe6}
      \strng{bibnamehash}{888d05fcd24984cc277cc82a6e229fe6}
      \strng{authorbibnamehash}{888d05fcd24984cc277cc82a6e229fe6}
      \strng{authornamehash}{175ccb5448ab902dea741f392dbfc97e}
      \strng{authorfullhash}{888d05fcd24984cc277cc82a6e229fe6}
      \strng{nameabibnamehash}{888d05fcd24984cc277cc82a6e229fe6}
      \strng{nameanamehash}{175ccb5448ab902dea741f392dbfc97e}
      \strng{nameafullhash}{888d05fcd24984cc277cc82a6e229fe6}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science of the Total Environment}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Evaluation of water quality using water quality index (WQI) method and GIS in Aksu River (SW-Turkey)}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{584}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{131\bibrangedash 144}
      \range{pages}{14}
      \keyw{eva}
    \endentry
    \entry{overview}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=cf99d1a8f6595582da255df9eff6d051}{%
           family={Suh},
           familyi={S\bibinitperiod},
           given={Jangwon},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cc974fffc7040b71ab1681298212756b}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Sung-Min},
           giveni={S\bibinithyphendelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=59729356ac1c61c608a2db172cecfb46}{%
           family={Yi},
           familyi={Y\bibinitperiod},
           given={Huiuk},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f467b4327b78e4d21bc02c343aa98b51}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={Yosoon},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \name{namea}{4}{}{%
        {{hash=cf99d1a8f6595582da255df9eff6d051}{%
           family={Suh},
           familyi={S\bibinitperiod},
           given={Jangwon},
           giveni={J\bibinitperiod}}}%
        {{hash=cc974fffc7040b71ab1681298212756b}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Sung-Min},
           giveni={S\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=59729356ac1c61c608a2db172cecfb46}{%
           family={Yi},
           familyi={Y\bibinitperiod},
           given={Huiuk},
           giveni={H\bibinitperiod}}}%
        {{hash=f467b4327b78e4d21bc02c343aa98b51}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={Yosoon},
           giveni={Y\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Multidisciplinary Digital Publishing Institute}%
      }
      \strng{namehash}{69c3a6fbd2105506f7b61a9a6e02f5f3}
      \strng{fullhash}{7fb41ed6096b36f42292e187f3cb346d}
      \strng{bibnamehash}{7fb41ed6096b36f42292e187f3cb346d}
      \strng{authorbibnamehash}{7fb41ed6096b36f42292e187f3cb346d}
      \strng{authornamehash}{69c3a6fbd2105506f7b61a9a6e02f5f3}
      \strng{authorfullhash}{7fb41ed6096b36f42292e187f3cb346d}
      \strng{nameabibnamehash}{7fb41ed6096b36f42292e187f3cb346d}
      \strng{nameanamehash}{69c3a6fbd2105506f7b61a9a6e02f5f3}
      \strng{nameafullhash}{7fb41ed6096b36f42292e187f3cb346d}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International journal of environmental research and public health}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{12}
      \field{title}{An overview of GIS-based modeling and assessment of mining-induced hazards: Soil, water, and forest}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{14}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{1463}
      \range{pages}{1}
      \keyw{overview}
    \endentry
  \enddatalist
\endrefsection
\endinput

