\relax 
\bibstyle{biblatex}
\bibdata{main-blx,bib/sample}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{6<</S/R>>}
\@input{contents/chap01.aux}
\citation{r1}
\abx@aux@cite{0}{r1}
\abx@aux@segm{0}{0}{r1}
\HyPL@Entry{10<</S/D>>}
\@input{contents/chap02.aux}
\@input{contents/chap03.aux}
\@input{contents/chap04.aux}
\citation{胡振震2019}
\abx@aux@cite{0}{胡振震2019}
\abx@aux@segm{0}{0}{胡振震2019}
\citation{胡振震2016}
\abx@aux@cite{0}{胡振震2016}
\abx@aux@segm{0}{0}{胡振震2016}
\citation{胡振震2019}
\abx@aux@cite{0}{胡振震2019}
\abx@aux@segm{0}{0}{胡振震2019}
\citation{胡振震2016}
\abx@aux@cite{0}{胡振震2016}
\abx@aux@segm{0}{0}{胡振震2016}
\@input{contents/chap05.aux}
\@input{contents/chap06.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.3}\protected@file@percent }
\pp@pagectr{footnote}{7}{24}{14}
\@writefile{toc}{\contentsline {chapter}{附录 A\hspace  {0.5\ccwd }查重和其他注意事项}{14}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{A.1\hspace  {0.5\ccwd }查重}{14}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A.2\hspace  {0.5\ccwd }批注}{14}{section.A.2}\protected@file@percent }
\pp@pagectr{footnote}{8}{24}{14}
\pp@pagectr{footnote}{9}{24}{14}
\@writefile{toc}{\contentsline {section}{A.3\hspace  {0.5\ccwd }毕业设计与毕业论文的区别}{14}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A.4\hspace  {0.5\ccwd }单面打印\& 双面打印}{14}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A.5\hspace  {0.5\ccwd }封面打印\& 装订}{14}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A.6\hspace  {0.5\ccwd }批注}{14}{section.A.6}\protected@file@percent }
\pp@pagectr{footnote}{10}{25}{15}
\pp@pagectr{footnote}{11}{25}{15}
\@writefile{toc}{\contentsline {section}{A.7\hspace  {0.5\ccwd }毕业设计与毕业论文的区别}{15}{section.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A.8\hspace  {0.5\ccwd }单面打印\& 双面打印}{15}{section.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A.9\hspace  {0.5\ccwd }封面打印\& 装订}{15}{section.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A.10\hspace  {0.5\ccwd }批注}{15}{section.A.10}\protected@file@percent }
\pp@pagectr{footnote}{12}{25}{15}
\pp@pagectr{footnote}{13}{25}{15}
\@writefile{toc}{\contentsline {section}{A.11\hspace  {0.5\ccwd }毕业设计与毕业论文的区别}{15}{section.A.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A.12\hspace  {0.5\ccwd }单面打印\& 双面打印}{15}{section.A.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A.13\hspace  {0.5\ccwd }封面打印\& 装订}{16}{section.A.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A.14\hspace  {0.5\ccwd }批注}{16}{section.A.14}\protected@file@percent }
\pp@pagectr{footnote}{14}{26}{16}
\pp@pagectr{footnote}{15}{26}{16}
\@writefile{toc}{\contentsline {section}{A.15\hspace  {0.5\ccwd }毕业设计与毕业论文的区别}{16}{section.A.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A.16\hspace  {0.5\ccwd }单面打印\& 双面打印}{16}{section.A.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A.17\hspace  {0.5\ccwd }封面打印\& 装订}{16}{section.A.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A.18\hspace  {0.5\ccwd }批注}{16}{section.A.18}\protected@file@percent }
\pp@pagectr{footnote}{16}{26}{16}
\pp@pagectr{footnote}{17}{26}{16}
\@writefile{toc}{\contentsline {section}{A.19\hspace  {0.5\ccwd }毕业设计与毕业论文的区别}{17}{section.A.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A.20\hspace  {0.5\ccwd }单面打印\& 双面打印}{17}{section.A.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A.21\hspace  {0.5\ccwd }封面打印\& 装订}{17}{section.A.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A.22\hspace  {0.5\ccwd }附录的图表}{17}{section.A.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A-1}{\ignorespaces 一个校徽\relax }}{17}{figure.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A-1}{\ignorespaces 城市人口}}{17}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A.23\hspace  {0.5\ccwd }附录中的公式}{17}{section.A.23}\protected@file@percent }
\pp@pagectr{footnote}{18}{29}{19}
\@writefile{toc}{\contentsline {chapter}{附录 B\hspace  {0.5\ccwd }后记}{19}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{B.1\hspace  {0.5\ccwd }吐槽}{19}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{B.2\hspace  {0.5\ccwd }明天}{19}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{B.3\hspace  {0.5\ccwd }吐槽}{19}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{B.4\hspace  {0.5\ccwd }明天}{19}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{B.5\hspace  {0.5\ccwd }吐槽}{20}{section.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{B.6\hspace  {0.5\ccwd }明天}{20}{section.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{B.7\hspace  {0.5\ccwd }吐槽}{20}{section.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{B.8\hspace  {0.5\ccwd }明天}{20}{section.B.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{B.9\hspace  {0.5\ccwd }吐槽}{21}{section.B.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{B.10\hspace  {0.5\ccwd }明天}{21}{section.B.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致\hskip 1em\relax 谢}{22}{appendix*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{个人简历}{29}{appendix*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{0B0FC99ABF60DF0A19DDDBEF563042C7}
\abx@aux@defaultrefcontext{0}{r1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{胡振震2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{胡振震2019}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{r1}{}
\abx@aux@defaultlabelprefix{0}{胡振震2016}{}
\abx@aux@defaultlabelprefix{0}{胡振震2019}{}
\gdef \@abspage@last{39}
